[package]
name = "hello"
version = "0.1.0"
authors = ["Nikita Migunov <creazerodota@gmail.com>"]

[lib]
name = "architecture"
crate-type = ["dylib"]

[dependencies]
rand = "0.5"
num-traits = "0.2.6"
num_cpus = "1.0"
threadpool = "1.7.1"
rayon = "1.0.2"

[dependencies.num-bigint]
version = "0.2"
features = ["rand"]

[profile.release]
lto = true
panic = 'abort'
